# sistema-planilla

./: .directory  .fuse_hidden0000009d00000002  .gitignore  README.md  pom.xml
src/main/java/com/metabit/planilla/: PlanillaApplication.java
src/main/java/com/metabit/planilla/configuration/: AuthenticationSuccessListener.java  SecurityConfiguration.java
src/main/java/com/metabit/planilla/controller/: AnioLaboralController.java  BaseController.java  CuotaController.java  DataRestController.java  DepartamentoController.java  DiaFestivoController.java  EmpleadoController.java  EmpresaController.java  EstadoCivilController.java  GeneroController.java  LoginContorller.java  MunicipioController.java  PeriodoController.java  PlanController.java  PlanillaController.java  PresupuestoController.java  PrivilegioController.java  ProfesionController.java  PuestoController.java  RangoComisionController.java  RangoRentaController.java  RecursoController.java  RolController.java  RolRecursoPrivilegioController.java  TipoDocumentoController.java  TipoMovimientoController.java  TipoUnidadOrganizacionalController.java  UnidadOrganizacionalController.java
src/main/java/com/metabit/planilla/converter/: TestCrypt.java
src/main/java/com/metabit/planilla/domain/: JsonResponse.java
src/main/java/com/metabit/planilla/entity/: AnioLaboral.java  AsignacionPresupuesto.java  CentroCosto.java  Cuota.java  Departamento.java  DiaFestivo.java  Direccion.java  Email.java  Empleado.java  EmpleadoDocumento.java  EmpleadoProfesion.java  EmpleadosPuestosUnidades.java  Empresa.java  EstadoCivil.java  Genero.java  Municipio.java  Periodo.java  Plan.java  Planilla.java  PlanillaDiaFestivo.java  PlanillaMovimiento.java  Privilegio.java  Profesion.java  Puesto.java  RangoComision.java  RangoRenta.java  Recurso.java  Rol.java  RolRecursoPrivilegio.java  RolesRecursosPrivilegios.java  TipoDocumento.java  TipoMovimiento.java  TipoUnidadOrganizacional.java  TiposMovimiento.java  UnidadOrganizacional.java  User.java  UserRole.java  Usuario.java
src/main/java/com/metabit/planilla/repository/: AnioLaboralJpaRepository.java  CentroCostoJpaRepository.java  (+33 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/sql/: data.sql  functions.sql  procedures.sql  sequences.sql  triggers.sql
src/main/resources/static/js/datatable/: datatable.js
src/main/resources/static/js/departamento/: departamento.js
src/main/resources/static/js/dia-festivo/: calendar.js  main.js  mensajes.js
src/main/resources/static/js/empleado/: create.js  edit.js  edit_emp_doc.js  edit_emp_prof.js  empleado.js  mensajes.js  modals.js
src/main/resources/static/js/errores/: errores.js
src/main/resources/static/js/genero/: main.js
src/main/resources/static/js/municipio/: municipio.js
src/main/resources/static/js/planilla/: modals.js
src/main/resources/static/js/presupuesto/: presupuesto.js
src/main/resources/static/js/privilegio/: privilegio.js
src/main/resources/static/js/profesion/: profesion.js
src/main/resources/static/js/puesto/: main.js  mensajes.js  modals.js  validacion.js
src/main/resources/static/js/rango_comision/: rango_comision.js
src/main/resources/static/js/recurso/: recurso.js
src/main/resources/static/js/rol/: rol.js
src/main/resources/static/js/rol-recurso-privilegio/: rol-recurso-privilegio.js
src/main/resources/static/js/tipo-documento/: tipo-documento.js
src/main/resources/static/js/tipo-movimiento/: main.js  mensajes.js  modals.js  validacion-modalidad.js
src/main/resources/static/js/unidad-org/: unidad-org.js  unidad_org.js  unidad_org_show.js
src/main/resources/static/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.min.js
src/main/resources/static/primitives/min/: primitives.min.js
src/main/resources/templates/: base.html  email-template.html  example.html  index.html  login.html
src/main/resources/templates/anio-laboral/: index.html
src/main/resources/templates/cuota/: index.html
src/main/resources/templates/departamento/: create.html  edit.html  index.html
src/main/resources/templates/dia-festivo/: index.html
src/main/resources/templates/empleado/: create.html  edit.html  edit_emp_docs.html  edit_emp_prof.html  index.html  show.html
src/main/resources/templates/empresa/: edit.html  show.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/estado-civil/: index.html
src/main/resources/templates/genero/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/municipio/: delete-modal.html  index.html  municipio-modal.html
src/main/resources/templates/periodo/: boleta.html  index.html
src/main/resources/templates/plan/: index.html
src/main/resources/templates/planilla/: index.html  planillas_por_unidad.html  planillas_por_unidad_table_body.html  show.html
src/main/resources/templates/presupuesto/: centro-costo.html  edit.html
src/main/resources/templates/privilegio/: delete-modal.html  index.html  privilegio-modal.html
src/main/resources/templates/profesion/: create.html  delete-modal.html  index.html  profesion-modal.html
src/main/resources/templates/puesto/: create.html  index.html
src/main/resources/templates/rango-comision/: create.html  index.html
src/main/resources/templates/rango-renta/: create.html  edit.html  index.html
src/main/resources/templates/recurso/: delete-modal.html  index.html  recurso-modal.html
src/main/resources/templates/rol/: delete-modal.html  index.html  rol-modal.html
src/main/resources/templates/rol-recurso-privilegio/: index.html  rol-recurso-privilegio-modal.html
src/main/resources/templates/tipo-documento/: create.html  delete-modal.html  index.html  tipo-documento-modal.html
src/main/resources/templates/tipo-movimiento/: create.html  index.html
src/main/resources/templates/tipo-unidad-organizacional/: index.html
src/main/resources/templates/unidad-organizacional/: create.html  edit.html  index.html  show.html
src/test/java/com/metabit/planilla/: PlanillaApplicationTests.java
(+70 files in other folders)
